<!DOCTYPE html>
<html>
<head><title>Vocab Bot V2 - Options</title></head>
<body>
<p>Leave Empty for default</p>
    <label>
        Search the word
        <input type="text" id="query" placeholder="query to search">
        for new spelling bees to complete (useful when you went through "test")
    </label><br>
    <label>
        Proxy : <input type="url" id="proxy" style="width:500px" placeholder="CORS proxy to use">
    </label><br>
    <label>
        <input type="checkbox" id="hide"> Hide page
    </label><br>
<p>More options soon...</p>
<div id="status"></div><br>
<button id="abandon">Restore</button>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>